<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IEFAContactsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-dQ-yEJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-g0-vNr">
                            <rect key="frame" x="8" y="8" width="304" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="J7s-g0-vNr" firstAttribute="top" secondItem="jEi-dQ-yEJ" secondAttribute="top" constant="8" id="71a-KQ-KLf"/>
                        <constraint firstItem="J7s-g0-vNr" firstAttribute="centerY" secondItem="jEi-dQ-yEJ" secondAttribute="centerY" id="CxX-YB-D6I"/>
                        <constraint firstItem="J7s-g0-vNr" firstAttribute="leading" secondItem="jEi-dQ-yEJ" secondAttribute="leading" constant="8" id="bBq-VL-da7"/>
                        <constraint firstAttribute="trailing" secondItem="J7s-g0-vNr" secondAttribute="trailing" constant="8" id="frm-zG-O9R"/>
                        <constraint firstItem="J7s-g0-vNr" firstAttribute="centerX" secondItem="jEi-dQ-yEJ" secondAttribute="centerX" id="psd-tp-Lcp"/>
                        <constraint firstAttribute="bottom" secondItem="J7s-g0-vNr" secondAttribute="bottom" constant="8" id="u0J-sb-QpC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jEi-dQ-yEJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NP6-SO-Tdm"/>
                <constraint firstAttribute="bottom" secondItem="jEi-dQ-yEJ" secondAttribute="bottom" id="VfT-lw-u55"/>
                <constraint firstAttribute="trailing" secondItem="jEi-dQ-yEJ" secondAttribute="trailing" id="b8f-qM-hDc"/>
                <constraint firstItem="jEi-dQ-yEJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hia-Cx-BKE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="J7s-g0-vNr" id="VTR-E8-Sbh"/>
            </connections>
            <point key="canvasLocation" x="108" y="65.5"/>
        </view>
    </objects>
</document>
