<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wo4-80-tmF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="8Cj-9X-ezR">
            <objects>
                <viewController id="vQe-ps-27J" customClass="IEFAScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEY-1H-fL5"/>
                        <viewControllerLayoutGuide type="bottom" id="Sml-3B-cdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na0-oY-pg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-7r-L8q">
                                <rect key="frame" x="185" y="28" width="141" height="125"/>
                                <color key="backgroundColor" red="0.7137255072593689" green="0.12549020349979401" blue="0.12549020349979401" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="July 4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dailyScheduleAction:" destination="vQe-ps-27J" eventType="touchUpInside" id="YnU-Rq-nsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-Fl-mqm">
                                <rect key="frame" x="0.0" y="171" width="141" height="123"/>
                                <color key="backgroundColor" red="0.7137255072593689" green="0.12549020349979401" blue="0.12549020349979401" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="July 5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dailyScheduleAction:" destination="vQe-ps-27J" eventType="touchUpInside" id="DzK-uC-PuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-ia-gvD">
                                <rect key="frame" x="185" y="322" width="135" height="122"/>
                                <color key="backgroundColor" red="0.7137255072593689" green="0.12549020349979401" blue="0.12549020349979401" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="July 8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dailyScheduleAction:" destination="vQe-ps-27J" eventType="touchUpInside" id="Ovy-B3-tpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz2-ol-A3S">
                                <rect key="frame" x="185" y="171" width="135" height="124"/>
                                <color key="backgroundColor" red="0.35294118523597717" green="0.062745101749897003" blue="0.074509806931018829" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="July 6">
                                    <color key="titleColor" red="0.27843137254901962" green="0.039215686274509803" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dailyScheduleAction:" destination="vQe-ps-27J" eventType="touchUpInside" id="mNu-2f-EIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3e-Kq-uwM">
                                <rect key="frame" x="0.0" y="322" width="141" height="123"/>
                                <color key="backgroundColor" red="0.35294118523597717" green="0.062745101749897003" blue="0.074509806931018829" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="July 7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dailyScheduleAction:" destination="vQe-ps-27J" eventType="touchUpInside" id="OZG-Kv-Xgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-sV-BQE">
                                <rect key="frame" x="0.0" y="28" width="141" height="124"/>
                                <color key="backgroundColor" red="0.35294118523597717" green="0.062745101749897003" blue="0.074509806931018829" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="July 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dailyScheduleAction:" destination="vQe-ps-27J" eventType="touchUpInside" id="sxw-J0-Gfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-3h-Fjd">
                                <rect key="frame" x="90" y="453" width="141" height="66"/>
                                <color key="backgroundColor" red="0.7137255072593689" green="0.12549020349979401" blue="0.12549020349979401" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="July 9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dailyScheduleAction:" destination="vQe-ps-27J" eventType="touchUpInside" id="D8j-qH-rL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="82y-8y-83d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="fQn-uL-IeI" kind="show" identifier="DailySceduleSegue" id="u2Z-Kv-IVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peo-W2-Jyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="604"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="o3i-Um-loH">
            <objects>
                <tableViewController id="fQn-uL-IeI" customClass="IEFADailyScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V6v-Lo-XHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyScheduleCellIdentifier" id="pui-5k-Lne" customClass="IEFADailyScheduleTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pui-5k-Lne" id="veR-rS-i2q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQn-uL-IeI" id="PQY-8C-Iqr"/>
                            <outlet property="delegate" destination="fQn-uL-IeI" id="ITL-t5-Tmo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schedule" id="RmG-wP-5zq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="bjA-1s-ZYi" kind="show" id="peJ-Hk-GYT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHi-Jl-1yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mOf-Zz-lYj">
            <objects>
                <viewController id="bjA-1s-ZYi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yx-wK-d7J"/>
                        <viewControllerLayoutGuide type="bottom" id="8tN-Es-BaR"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aNB-ml-9Ly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxy-J8-3lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2090"/>
        </scene>
        <!--Home-->
        <scene sceneID="fAY-GX-pGc">
            <objects>
                <viewController id="goR-aC-5QL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNN-at-UVO"/>
                        <viewControllerLayoutGuide type="bottom" id="6iX-2h-ozy"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="reC-iE-0tn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Home" id="9ox-NP-hpu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooj-HJ-ohM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="609"/>
        </scene>
        <!--Media-->
        <scene sceneID="p1m-ll-DLO">
            <objects>
                <tableViewController id="JMg-tg-bFc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAZ-b1-5vK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IJK-2I-Uwe">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJK-2I-Uwe" id="lZf-A6-oM1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMg-tg-bFc" id="ama-rJ-L1Y"/>
                            <outlet property="delegate" destination="JMg-tg-bFc" id="F3g-mP-KFm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Media" id="U8s-fn-5a1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2F-nI-zTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="10"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="u5J-Q4-7zt">
            <objects>
                <tableViewController id="Ke8-68-csJ" customClass="IEFAMoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xkl-3q-JgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="s4q-XM-a5n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellID" rowHeight="100" id="KTQ-YP-cfn">
                                        <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTQ-YP-cfn" id="vlY-ix-tGm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-GM-yFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-g8-uoE">
                                                    <rect key="frame" x="130" y="39" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5O-GM-yFI" firstAttribute="centerX" secondItem="vlY-ix-tGm" secondAttribute="centerX" id="NPu-ok-je2"/>
                                                <constraint firstItem="K5O-GM-yFI" firstAttribute="top" secondItem="vlY-ix-tGm" secondAttribute="topMargin" constant="-8" id="SNO-SS-ahR"/>
                                                <constraint firstItem="K5O-GM-yFI" firstAttribute="centerY" secondItem="vlY-ix-tGm" secondAttribute="centerY" id="c7P-M2-cgA"/>
                                                <constraint firstItem="K5O-GM-yFI" firstAttribute="leading" secondItem="vlY-ix-tGm" secondAttribute="leadingMargin" constant="-8" id="qFP-Ev-6df"/>
                                                <constraint firstItem="YAD-g8-uoE" firstAttribute="centerX" secondItem="vlY-ix-tGm" secondAttribute="centerX" id="roB-Qs-GsS"/>
                                                <constraint firstItem="YAD-g8-uoE" firstAttribute="centerY" secondItem="vlY-ix-tGm" secondAttribute="centerY" id="xwK-Ry-552"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sqQ-wW-lbK" kind="show" id="9NU-dj-ypG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellID" rowHeight="100" id="dvZ-Vc-wgO">
                                        <rect key="frame" x="0.0" y="164" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvZ-Vc-wgO" id="Htb-Xf-bQx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-En-z1y">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-N7-7nY">
                                                    <rect key="frame" x="137" y="39" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WkA-En-z1y" firstAttribute="leading" secondItem="Htb-Xf-bQx" secondAttribute="leadingMargin" constant="-8" id="6Xc-oE-qS8"/>
                                                <constraint firstItem="WkA-En-z1y" firstAttribute="top" secondItem="Htb-Xf-bQx" secondAttribute="topMargin" constant="-8" id="AKf-Ty-Hlx"/>
                                                <constraint firstItem="PAT-N7-7nY" firstAttribute="centerY" secondItem="Htb-Xf-bQx" secondAttribute="centerY" id="IDX-nS-2iq"/>
                                                <constraint firstItem="WkA-En-z1y" firstAttribute="centerY" secondItem="Htb-Xf-bQx" secondAttribute="centerY" id="WX8-zR-p09"/>
                                                <constraint firstItem="PAT-N7-7nY" firstAttribute="centerX" secondItem="Htb-Xf-bQx" secondAttribute="centerX" id="cev-Vw-qLh"/>
                                                <constraint firstItem="WkA-En-z1y" firstAttribute="centerX" secondItem="Htb-Xf-bQx" secondAttribute="centerX" id="sfH-iZ-Hyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O3L-fp-XcU" kind="show" id="sVP-Wm-iDa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellID" rowHeight="100" id="GUc-s4-U49">
                                        <rect key="frame" x="0.0" y="264" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUc-s4-U49" id="NDR-2W-5AW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-gv-ywU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-Yy-0ot">
                                                    <rect key="frame" x="119" y="39" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMb-Yy-0ot" firstAttribute="centerY" secondItem="NDR-2W-5AW" secondAttribute="centerY" id="3uD-iH-7Xw"/>
                                                <constraint firstItem="9bP-gv-ywU" firstAttribute="leading" secondItem="NDR-2W-5AW" secondAttribute="leadingMargin" constant="-8" id="TVs-eb-KWs"/>
                                                <constraint firstItem="9bP-gv-ywU" firstAttribute="top" secondItem="NDR-2W-5AW" secondAttribute="topMargin" constant="-8" id="ezo-wl-OWg"/>
                                                <constraint firstItem="9bP-gv-ywU" firstAttribute="centerY" secondItem="NDR-2W-5AW" secondAttribute="centerY" id="k1g-sf-qx5"/>
                                                <constraint firstItem="9bP-gv-ywU" firstAttribute="centerX" secondItem="NDR-2W-5AW" secondAttribute="centerX" id="vMg-aM-HTI"/>
                                                <constraint firstItem="GMb-Yy-0ot" firstAttribute="centerX" secondItem="NDR-2W-5AW" secondAttribute="centerX" id="yPF-vN-V4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l6l-s0-PS3" kind="show" id="7jn-9g-fV9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellID" rowHeight="100" id="nwp-1O-oVZ">
                                        <rect key="frame" x="0.0" y="364" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwp-1O-oVZ" id="iUO-GJ-4of">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njW-cm-nmz">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-4a-uPD">
                                                    <rect key="frame" x="121" y="39" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njW-cm-nmz" firstAttribute="top" secondItem="iUO-GJ-4of" secondAttribute="topMargin" constant="-8" id="94Q-QO-2M8"/>
                                                <constraint firstItem="njW-cm-nmz" firstAttribute="centerX" secondItem="iUO-GJ-4of" secondAttribute="centerX" id="Gsz-UJ-nxq"/>
                                                <constraint firstItem="1CC-4a-uPD" firstAttribute="centerX" secondItem="iUO-GJ-4of" secondAttribute="centerX" id="NPM-aH-YCc"/>
                                                <constraint firstItem="njW-cm-nmz" firstAttribute="leading" secondItem="iUO-GJ-4of" secondAttribute="leadingMargin" constant="-8" id="nd2-Td-um6"/>
                                                <constraint firstItem="1CC-4a-uPD" firstAttribute="centerY" secondItem="iUO-GJ-4of" secondAttribute="centerY" id="qQP-Q0-W76"/>
                                                <constraint firstItem="njW-cm-nmz" firstAttribute="centerY" secondItem="iUO-GJ-4of" secondAttribute="centerY" id="v8j-0z-aG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YQ2-dP-UgM" kind="show" id="ZFV-L0-CID"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellID" rowHeight="100" id="3nw-D5-EHH">
                                        <rect key="frame" x="0.0" y="464" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nw-D5-EHH" id="Ern-QA-RlT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35t-rc-VXj">
                                                    <rect key="frame" x="140" y="39" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-vr-Oso">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uW0-vr-Oso" firstAttribute="centerX" secondItem="Ern-QA-RlT" secondAttribute="centerX" id="9mU-cf-NYU"/>
                                                <constraint firstItem="uW0-vr-Oso" firstAttribute="leading" secondItem="Ern-QA-RlT" secondAttribute="leadingMargin" constant="-8" id="9yT-lK-aby"/>
                                                <constraint firstItem="35t-rc-VXj" firstAttribute="centerY" secondItem="Ern-QA-RlT" secondAttribute="centerY" id="I0n-6S-bag"/>
                                                <constraint firstItem="uW0-vr-Oso" firstAttribute="top" secondItem="Ern-QA-RlT" secondAttribute="topMargin" constant="-8" id="QgD-Rb-4yO"/>
                                                <constraint firstItem="35t-rc-VXj" firstAttribute="centerX" secondItem="Ern-QA-RlT" secondAttribute="centerX" id="iR9-5a-fhB"/>
                                                <constraint firstItem="uW0-vr-Oso" firstAttribute="centerY" secondItem="Ern-QA-RlT" secondAttribute="centerY" id="rdv-nM-9n8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ke8-68-csJ" id="bzJ-cO-SzQ"/>
                            <outlet property="delegate" destination="Ke8-68-csJ" id="gO3-84-rU5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="869-O7-E5E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31p-4n-keX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jlf-ro-waR">
            <objects>
                <viewController id="sqQ-wW-lbK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9P9-oz-ZXW"/>
                        <viewControllerLayoutGuide type="bottom" id="OQV-zD-qr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjg-xJ-0rH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zz-a1-sCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-1438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nHQ-A6-ZgX">
            <objects>
                <viewController id="O3L-fp-XcU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXO-bc-6Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="jy0-jW-T9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gim-vc-Nu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPf-md-bmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-1466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XXk-Nz-SK4">
            <objects>
                <viewController id="l6l-s0-PS3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uE-AG-hVS"/>
                        <viewControllerLayoutGuide type="bottom" id="PuO-Xj-v4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhZ-pp-uql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjH-6Y-Ueu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s1a-zR-lJa">
            <objects>
                <viewController id="aqN-15-1CR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unk-M4-vid"/>
                        <viewControllerLayoutGuide type="bottom" id="dgm-BJ-VTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IW-Z9-trB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlW-6i-x9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="97"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="ZWr-nm-AAf">
            <objects>
                <viewController id="YQ2-dP-UgM" customClass="IEFADictionaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvv-wA-aKh"/>
                        <viewControllerLayoutGuide type="bottom" id="1Lk-8e-T1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yN0-qH-q9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imm-gF-wUW">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Lk-8e-T1e" firstAttribute="top" secondItem="imm-gF-wUW" secondAttribute="bottom" id="6cA-wc-3cd"/>
                            <constraint firstItem="imm-gF-wUW" firstAttribute="top" secondItem="yvv-wA-aKh" secondAttribute="bottom" id="HCk-Wx-uae"/>
                            <constraint firstAttribute="trailing" secondItem="imm-gF-wUW" secondAttribute="trailing" id="fdB-VS-ulJ"/>
                            <constraint firstItem="imm-gF-wUW" firstAttribute="leading" secondItem="yN0-qH-q9P" secondAttribute="leading" id="lMh-43-DrA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="imm-gF-wUW" id="fW9-7w-Ar0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRf-ty-LN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-210"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xM9-um-nvY">
            <objects>
                <tabBarController id="Wo4-80-tmF" customClass="IEFAMainViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ZM8-nN-w8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="goR-aC-5QL" kind="relationship" relationship="viewControllers" id="E4j-Rj-oUX"/>
                        <segue destination="Rnr-VQ-vDo" kind="relationship" relationship="viewControllers" id="6Jd-Uh-z7N"/>
                        <segue destination="GSI-IL-Hqx" kind="relationship" relationship="viewControllers" id="ZaL-Gi-NFH"/>
                        <segue destination="JMg-tg-bFc" kind="relationship" relationship="viewControllers" id="cOj-BK-3Co"/>
                        <segue destination="7fX-3c-hyY" kind="relationship" relationship="viewControllers" id="Xnr-bF-fOI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIF-va-Wu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-325"/>
        </scene>
        <!--Committees-->
        <scene sceneID="c7Y-A6-n4i">
            <objects>
                <collectionViewController id="pyU-io-IaL" customClass="IEFACommitteesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xlg-ym-5FZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.039215686270000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="74f-2O-kNk">
                            <size key="itemSize" width="155" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CommitteeIdentifier" id="Fom-l4-Ohy" customClass="IEFACommitteeCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="155" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-wQ-1Kr">
                                            <rect key="frame" x="8" y="8" width="139" height="105"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-ft-zzS">
                                            <rect key="frame" x="23" y="37" width="109" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dwS-ft-zzS" firstAttribute="centerY" secondItem="Fom-l4-Ohy" secondAttribute="centerY" id="NDR-Kb-TiO"/>
                                    <constraint firstItem="ybS-wQ-1Kr" firstAttribute="leading" secondItem="Fom-l4-Ohy" secondAttribute="leading" constant="8" id="TD6-Xa-FOG"/>
                                    <constraint firstAttribute="bottom" secondItem="ybS-wQ-1Kr" secondAttribute="bottom" constant="8" id="UIW-t9-nwN"/>
                                    <constraint firstAttribute="trailing" secondItem="ybS-wQ-1Kr" secondAttribute="trailing" constant="8" id="Z2C-jC-V49"/>
                                    <constraint firstItem="ybS-wQ-1Kr" firstAttribute="top" secondItem="Fom-l4-Ohy" secondAttribute="top" constant="8" id="ZbM-tG-vfM"/>
                                    <constraint firstItem="dwS-ft-zzS" firstAttribute="centerX" secondItem="Fom-l4-Ohy" secondAttribute="centerX" id="fX2-Vz-zNO"/>
                                </constraints>
                                <connections>
                                    <outlet property="committeeCellBgImage" destination="ybS-wQ-1Kr" id="8DI-Sk-of9"/>
                                    <outlet property="committeeNameLabel" destination="dwS-ft-zzS" id="m8Z-xk-5qx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pyU-io-IaL" id="iEL-Mv-nxk"/>
                            <outlet property="delegate" destination="pyU-io-IaL" id="imm-ty-bjI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Committees" id="ju1-07-5Jc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Plb-ul-oIP" kind="show" identifier="SegueToCommittee" id="9WE-TB-SXC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3Q-aW-srG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="604"/>
        </scene>
        <!--More-->
        <scene sceneID="RYW-j7-1Hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fX-3c-hyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="NMT-at-z6U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXH-Yo-pIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ke8-68-csJ" kind="relationship" relationship="rootViewController" id="zCq-qb-oEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoc-sX-pq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-755"/>
        </scene>
        <!--Committees-->
        <scene sceneID="IoF-RL-KY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rnr-VQ-vDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Committees" id="LRW-QM-SWj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMU-OA-q37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyU-io-IaL" kind="relationship" relationship="rootViewController" id="uq6-vO-fIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76u-rS-YrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="604"/>
        </scene>
        <!--Committe View Controller-->
        <scene sceneID="LQR-2B-s8N">
            <objects>
                <viewController id="Plb-ul-oIP" customClass="IEFACommitteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cey-c9-09j"/>
                        <viewControllerLayoutGuide type="bottom" id="LGv-t0-WTX"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="pDN-W5-1sV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39c-Pr-M7A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Committe Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-Go-sUQ">
                                <rect key="frame" x="15" y="94" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People in  AFCO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-V7-tXh">
                                <rect key="frame" x="11" y="333" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reW-8v-HPW">
                                <rect key="frame" x="89" y="362" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-gF-u9n">
                                <rect key="frame" x="89" y="380" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-Qn-Dy8">
                                <rect key="frame" x="15" y="128" width="285" height="129"/>
                                <string key="text">In the light of the continually declining voter turnout in European and national elections: in an age wherein the world's leading democracies are making a shift into the digital world, what should Europe do to re-vitalise its democratic culture?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-0O-0dN">
                                <rect key="frame" x="8" y="380" width="63" height="67"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-n2-bkx">
                                <rect key="frame" x="89" y="399" width="161" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-Ih-MaM">
                                <rect key="frame" x="107" y="278" width="106" height="30"/>
                                <state key="normal" title="Topic Overview"/>
                                <connections>
                                    <segue destination="Sni-2U-YUy" kind="show" id="D4Y-K1-Tdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="Plb-ul-oIP" id="A65-OE-Rbt"/>
                        </connections>
                    </scrollView>
                    <connections>
                        <outlet property="chairDiscription" destination="bk1-n2-bkx" id="X9a-us-dBq"/>
                        <outlet property="chairImage" destination="BgZ-0O-0dN" id="HpE-cY-hi2"/>
                        <outlet property="committeScrollView" destination="pDN-W5-1sV" id="zPV-Ox-aCk"/>
                        <outlet property="committeTopicLabel" destination="L8L-Qn-Dy8" id="U5O-5k-x5P"/>
                        <outlet property="nameSurnameLabel" destination="reW-8v-HPW" id="VDh-If-n5B"/>
                        <outlet property="peopleInCommittee" destination="1iy-V7-tXh" id="I8k-Yi-RIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8C-Uo-EzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZY-CY-J4p">
            <objects>
                <viewController id="Sni-2U-YUy" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="QF8-KF-M25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHc-Zr-S62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1370"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="7pf-Rf-tze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSI-IL-Hqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="ctv-x8-iod"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1h-d4-n1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQe-ps-27J" kind="relationship" relationship="rootViewController" id="Bbo-9e-tJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuI-l8-d6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="604"/>
        </scene>
    </scenes>
</document>
