<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YL6-fA-fw8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="8Cj-9X-ezR">
            <objects>
                <viewController id="vQe-ps-27J" customClass="IEFAScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WjJ-wc-sr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCellIdentifier" id="9Ai-yN-Rfh" customClass="IEFAScheduleTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ai-yN-Rfh" id="sWu-X1-uz0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBj-op-8Qv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BBj-op-8Qv" firstAttribute="top" secondItem="sWu-X1-uz0" secondAttribute="top" id="5IW-ZU-zgJ"/>
                                        <constraint firstAttribute="trailing" secondItem="BBj-op-8Qv" secondAttribute="trailing" id="7Gr-rx-Mar"/>
                                        <constraint firstItem="BBj-op-8Qv" firstAttribute="leading" secondItem="sWu-X1-uz0" secondAttribute="leading" id="B2b-eg-YPw"/>
                                        <constraint firstAttribute="bottom" secondItem="BBj-op-8Qv" secondAttribute="bottom" id="OW0-Wr-8qe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Image" destination="BBj-op-8Qv" id="HDG-4f-omZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vQe-ps-27J" id="iWj-0X-QwK"/>
                            <outlet property="delegate" destination="vQe-ps-27J" id="ruj-1b-4Lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="82y-8y-83d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="WjJ-wc-sr9" id="LEG-Pa-Cb2"/>
                        <segue destination="fQn-uL-IeI" kind="show" identifier="DailySceduleSegue" id="u2Z-Kv-IVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peo-W2-Jyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="604"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="o3i-Um-loH">
            <objects>
                <tableViewController id="fQn-uL-IeI" customClass="IEFADailyScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V6v-Lo-XHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyScheduleCellIdentifier" id="pui-5k-Lne" customClass="IEFADailyScheduleTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pui-5k-Lne" id="veR-rS-i2q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-2A-o1d">
                                            <rect key="frame" x="0.0" y="10" width="120" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="92f-ku-xw1"/>
                                                <constraint firstAttribute="width" constant="120" id="hQf-9q-Eyd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="92f-ku-xw1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-qW-2qx">
                                            <rect key="frame" x="290" y="10" width="20" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="VZ9-uW-ixi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-od-YLG">
                                            <rect key="frame" x="120" y="11" width="170" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="X5W-od-YLG" firstAttribute="leading" secondItem="VFb-2A-o1d" secondAttribute="trailing" id="A0x-jM-oB7"/>
                                        <constraint firstItem="6KZ-qW-2qx" firstAttribute="leading" secondItem="X5W-od-YLG" secondAttribute="trailing" id="BaY-ct-QDp"/>
                                        <constraint firstAttribute="bottom" secondItem="VFb-2A-o1d" secondAttribute="bottom" constant="14" id="DcF-eG-McQ"/>
                                        <constraint firstItem="X5W-od-YLG" firstAttribute="centerY" secondItem="veR-rS-i2q" secondAttribute="centerY" id="IF5-aw-MXy"/>
                                        <constraint firstItem="6KZ-qW-2qx" firstAttribute="top" secondItem="veR-rS-i2q" secondAttribute="top" constant="10" id="LEb-cx-zh8"/>
                                        <constraint firstItem="X5W-od-YLG" firstAttribute="top" secondItem="veR-rS-i2q" secondAttribute="top" constant="10" id="XeL-lZ-21r"/>
                                        <constraint firstItem="VFb-2A-o1d" firstAttribute="leading" secondItem="veR-rS-i2q" secondAttribute="leading" id="fxC-vH-dY8"/>
                                        <constraint firstAttribute="trailing" secondItem="6KZ-qW-2qx" secondAttribute="trailing" constant="10" id="kqh-M0-c1q"/>
                                        <constraint firstAttribute="bottom" secondItem="6KZ-qW-2qx" secondAttribute="bottom" constant="10" id="piD-IQ-HUh"/>
                                        <constraint firstItem="VFb-2A-o1d" firstAttribute="top" secondItem="veR-rS-i2q" secondAttribute="top" constant="10" id="y0m-Yq-ORg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XeL-lZ-21r"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arroyLabel" destination="6KZ-qW-2qx" id="L70-5i-gZo"/>
                                    <outlet property="evantLabel" destination="X5W-od-YLG" id="hrY-Nv-09k"/>
                                    <outlet property="timeLabel" destination="VFb-2A-o1d" id="dsc-LW-krL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQn-uL-IeI" id="PQY-8C-Iqr"/>
                            <outlet property="delegate" destination="fQn-uL-IeI" id="ITL-t5-Tmo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schedule" id="RmG-wP-5zq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="bjA-1s-ZYi" kind="show" identifier="DayIdentifier" id="peJ-Hk-GYT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHi-Jl-1yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1330"/>
        </scene>
        <!--Evant Day View Controller-->
        <scene sceneID="mOf-Zz-lYj">
            <objects>
                <viewController id="bjA-1s-ZYi" customClass="IEFAEvantDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yx-wK-d7J"/>
                        <viewControllerLayoutGuide type="bottom" id="8tN-Es-BaR"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="aNB-ml-9Ly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-SL-JOh">
                                <rect key="frame" x="0.0" y="128" width="320" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-bP-ebi">
                                        <rect key="frame" x="10" y="44" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-Rh-5n1">
                                        <rect key="frame" x="10" y="85" width="78" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dress Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apI-ov-UyB">
                                        <rect key="frame" x="10" y="10" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-mT-bdu">
                                        <rect key="frame" x="16" y="160" width="288" height="260"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-Lh-bc0">
                                        <rect key="frame" x="10" y="119" width="310" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DAh-Rh-5n1" firstAttribute="leading" secondItem="8A4-SL-JOh" secondAttribute="leading" constant="10" id="A5S-hJ-xRS"/>
                                    <constraint firstItem="1fk-mT-bdu" firstAttribute="width" secondItem="8A4-SL-JOh" secondAttribute="width" multiplier="0.9" id="Cvc-wx-O3F"/>
                                    <constraint firstItem="1fk-mT-bdu" firstAttribute="centerX" secondItem="8A4-SL-JOh" secondAttribute="centerX" id="HmJ-z0-Z8U"/>
                                    <constraint firstAttribute="trailing" secondItem="sNo-Lh-bc0" secondAttribute="trailing" id="K9x-x2-Xy3"/>
                                    <constraint firstItem="1fk-mT-bdu" firstAttribute="top" secondItem="sNo-Lh-bc0" secondAttribute="bottom" constant="20" id="ZB7-Z2-iEC"/>
                                    <constraint firstItem="sNo-Lh-bc0" firstAttribute="top" secondItem="DAh-Rh-5n1" secondAttribute="bottom" constant="10" id="bey-OH-88j"/>
                                    <constraint firstItem="apI-ov-UyB" firstAttribute="top" secondItem="8A4-SL-JOh" secondAttribute="top" constant="10" id="esk-zr-YKj"/>
                                    <constraint firstItem="pyv-bP-ebi" firstAttribute="top" secondItem="apI-ov-UyB" secondAttribute="bottom" constant="10" id="fJZ-YF-LXo"/>
                                    <constraint firstItem="pyv-bP-ebi" firstAttribute="leading" secondItem="8A4-SL-JOh" secondAttribute="leading" constant="10" id="hYY-67-k6R"/>
                                    <constraint firstItem="1fk-mT-bdu" firstAttribute="height" secondItem="8A4-SL-JOh" secondAttribute="height" multiplier="0.5" id="u4Y-pV-gDI"/>
                                    <constraint firstItem="sNo-Lh-bc0" firstAttribute="leading" secondItem="8A4-SL-JOh" secondAttribute="leading" constant="10" id="vEQ-IC-YHI"/>
                                    <constraint firstItem="DAh-Rh-5n1" firstAttribute="top" secondItem="pyv-bP-ebi" secondAttribute="bottom" constant="20" id="vRF-pl-Ckg"/>
                                    <constraint firstItem="apI-ov-UyB" firstAttribute="leading" secondItem="8A4-SL-JOh" secondAttribute="leading" constant="10" id="wZJ-m7-xIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8A4-SL-JOh" secondAttribute="trailing" id="9Rk-9e-vJX"/>
                            <constraint firstItem="8A4-SL-JOh" firstAttribute="width" secondItem="aNB-ml-9Ly" secondAttribute="width" id="BtI-fg-Urp"/>
                            <constraint firstItem="8A4-SL-JOh" firstAttribute="top" secondItem="4yx-wK-d7J" secondAttribute="bottom" id="FI7-Zs-aX5"/>
                            <constraint firstItem="8tN-Es-BaR" firstAttribute="top" secondItem="8A4-SL-JOh" secondAttribute="bottom" id="P5s-Zi-rps"/>
                            <constraint firstItem="8A4-SL-JOh" firstAttribute="leading" secondItem="aNB-ml-9Ly" secondAttribute="leading" id="dEy-2T-gxy"/>
                            <constraint firstItem="8A4-SL-JOh" firstAttribute="height" secondItem="aNB-ml-9Ly" secondAttribute="height" id="eFz-ic-dyR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Rk-9e-vJX"/>
                                <exclude reference="P5s-Zi-rps"/>
                            </mask>
                        </variation>
                    </scrollView>
                    <connections>
                        <outlet property="aboutPlaceLabel" destination="sNo-Lh-bc0" id="r88-Aq-geX"/>
                        <outlet property="dressCodeLabel" destination="pyv-bP-ebi" id="bTI-Rn-yQM"/>
                        <outlet property="map" destination="1fk-mT-bdu" id="03V-Dt-x58"/>
                        <outlet property="scrollView" destination="aNB-ml-9Ly" id="xaC-vk-4YE"/>
                        <outlet property="secondView" destination="8A4-SL-JOh" id="Pil-XS-jaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxy-J8-3lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2090"/>
        </scene>
        <!--Home-->
        <scene sceneID="fAY-GX-pGc">
            <objects>
                <viewController id="goR-aC-5QL" customClass="IEFAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNN-at-UVO"/>
                        <viewControllerLayoutGuide type="bottom" id="6iX-2h-ozy"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="reC-iE-0tn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-vJ-aII">
                                <rect key="frame" x="8" y="15" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="&lt; Back to Events"/>
                                <connections>
                                    <action selector="backToEventsButtonAction:" destination="goR-aC-5QL" eventType="touchUpInside" id="5cf-7V-qE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Home" id="9ox-NP-hpu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooj-HJ-ohM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="609"/>
        </scene>
        <!--Media-->
        <scene sceneID="p1m-ll-DLO">
            <objects>
                <tableViewController id="JMg-tg-bFc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAZ-b1-5vK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IJK-2I-Uwe">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJK-2I-Uwe" id="lZf-A6-oM1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMg-tg-bFc" id="ama-rJ-L1Y"/>
                            <outlet property="delegate" destination="JMg-tg-bFc" id="F3g-mP-KFm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Media" id="U8s-fn-5a1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2F-nI-zTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="10"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="XCS-Dx-E1R">
            <objects>
                <viewController id="4e9-5h-uf4" customClass="IEFAMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8B-Z4-7za"/>
                        <viewControllerLayoutGuide type="bottom" id="p6a-TE-L2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygg-rP-gRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pko-hj-eQy">
                                <rect key="frame" x="0.0" y="64" width="320" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contact"/>
                                <connections>
                                    <segue destination="sqQ-wW-lbK" kind="show" id="6RH-27-YLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-bo-da0">
                                <rect key="frame" x="0.0" y="155" width="320" height="91"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="O3L-fp-XcU" kind="show" id="RrW-Bs-AeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11I-Jz-QR6">
                                <rect key="frame" x="0.0" y="337" width="320" height="91"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dictionary"/>
                                <connections>
                                    <segue destination="YQ2-dP-UgM" kind="show" id="c8U-Dr-FGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-GG-8ir">
                                <rect key="frame" x="0.0" y="428" width="320" height="91"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <action selector="openStats:" destination="4e9-5h-uf4" eventType="touchUpInside" id="P4B-ST-7GW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-jo-UxX">
                                <rect key="frame" x="0.0" y="246" width="320" height="91"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sponsors"/>
                                <connections>
                                    <segue destination="l6l-s0-PS3" kind="show" id="exs-Hx-m2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aAh-GG-8ir" secondAttribute="trailing" id="1T7-RY-XEF"/>
                            <constraint firstAttribute="trailing" secondItem="UHa-bo-da0" secondAttribute="trailing" id="2Sa-NU-rbc"/>
                            <constraint firstItem="UHa-bo-da0" firstAttribute="top" secondItem="pko-hj-eQy" secondAttribute="bottom" id="7Rn-Rd-rL8"/>
                            <constraint firstAttribute="trailing" secondItem="pko-hj-eQy" secondAttribute="trailing" id="A7Z-xy-Y6j"/>
                            <constraint firstItem="11I-Jz-QR6" firstAttribute="leading" secondItem="Ygg-rP-gRK" secondAttribute="leading" id="E0o-P6-Nxj"/>
                            <constraint firstItem="pko-hj-eQy" firstAttribute="top" secondItem="e8B-Z4-7za" secondAttribute="bottom" id="Irh-rg-G20"/>
                            <constraint firstItem="lE2-jo-UxX" firstAttribute="leading" secondItem="Ygg-rP-gRK" secondAttribute="leading" id="N3L-MV-mDe"/>
                            <constraint firstAttribute="trailing" secondItem="lE2-jo-UxX" secondAttribute="trailing" id="Oey-pv-n9X"/>
                            <constraint firstItem="11I-Jz-QR6" firstAttribute="height" secondItem="pko-hj-eQy" secondAttribute="height" id="Qf9-tN-7sZ"/>
                            <constraint firstAttribute="trailing" secondItem="11I-Jz-QR6" secondAttribute="trailing" id="UH9-iF-ngX"/>
                            <constraint firstItem="UHa-bo-da0" firstAttribute="leading" secondItem="Ygg-rP-gRK" secondAttribute="leading" id="Xcz-XS-2Wy"/>
                            <constraint firstItem="UHa-bo-da0" firstAttribute="height" secondItem="pko-hj-eQy" secondAttribute="height" id="cWA-dp-G4C"/>
                            <constraint firstItem="lE2-jo-UxX" firstAttribute="top" secondItem="UHa-bo-da0" secondAttribute="bottom" id="fYG-ID-xoF"/>
                            <constraint firstItem="aAh-GG-8ir" firstAttribute="height" secondItem="pko-hj-eQy" secondAttribute="height" id="gWX-8o-lHW"/>
                            <constraint firstItem="lE2-jo-UxX" firstAttribute="height" secondItem="pko-hj-eQy" secondAttribute="height" id="hYx-gO-ELM"/>
                            <constraint firstItem="pko-hj-eQy" firstAttribute="leading" secondItem="Ygg-rP-gRK" secondAttribute="leading" id="k1u-Zp-7qg"/>
                            <constraint firstItem="aAh-GG-8ir" firstAttribute="top" secondItem="11I-Jz-QR6" secondAttribute="bottom" id="sCt-yY-IFS"/>
                            <constraint firstItem="p6a-TE-L2l" firstAttribute="top" secondItem="aAh-GG-8ir" secondAttribute="bottom" id="tiy-wL-Ty0"/>
                            <constraint firstItem="aAh-GG-8ir" firstAttribute="leading" secondItem="Ygg-rP-gRK" secondAttribute="leading" id="vyW-nq-wKY"/>
                            <constraint firstItem="11I-Jz-QR6" firstAttribute="top" secondItem="lE2-jo-UxX" secondAttribute="bottom" id="zLV-Ky-hCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNq-HZ-Ogf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIq-Aq-RTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-745"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Jlf-ro-waR">
            <objects>
                <viewController id="sqQ-wW-lbK" userLabel="Contact View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9P9-oz-ZXW"/>
                        <viewControllerLayoutGuide type="bottom" id="OQV-zD-qr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjg-xJ-0rH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zz-a1-sCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-1438"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="nHQ-A6-ZgX">
            <objects>
                <viewController id="O3L-fp-XcU" userLabel="About View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXO-bc-6Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="jy0-jW-T9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gim-vc-Nu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPf-md-bmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-1466"/>
        </scene>
        <!--Sponsors View Controller-->
        <scene sceneID="XXk-Nz-SK4">
            <objects>
                <viewController id="l6l-s0-PS3" userLabel="Sponsors View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uE-AG-hVS"/>
                        <viewControllerLayoutGuide type="bottom" id="PuO-Xj-v4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhZ-pp-uql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjH-6Y-Ueu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-981"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="ZWr-nm-AAf">
            <objects>
                <viewController id="YQ2-dP-UgM" customClass="IEFADictionaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvv-wA-aKh"/>
                        <viewControllerLayoutGuide type="bottom" id="1Lk-8e-T1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yN0-qH-q9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imm-gF-wUW">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Lk-8e-T1e" firstAttribute="top" secondItem="imm-gF-wUW" secondAttribute="bottom" id="6cA-wc-3cd"/>
                            <constraint firstItem="imm-gF-wUW" firstAttribute="top" secondItem="yvv-wA-aKh" secondAttribute="bottom" id="HCk-Wx-uae"/>
                            <constraint firstAttribute="trailing" secondItem="imm-gF-wUW" secondAttribute="trailing" id="fdB-VS-ulJ"/>
                            <constraint firstItem="imm-gF-wUW" firstAttribute="leading" secondItem="yN0-qH-q9P" secondAttribute="leading" id="lMh-43-DrA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="imm-gF-wUW" id="fW9-7w-Ar0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRf-ty-LN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lv4-uh-NxI">
            <objects>
                <viewController id="YL6-fA-fw8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyR-RT-jIN"/>
                        <viewControllerLayoutGuide type="bottom" id="nU8-bI-nRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpS-Xo-UwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-do-hJI">
                                <rect key="frame" x="35" y="84" width="76" height="53"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.12549019607843137" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wo4-80-tmF" kind="show" id="HNc-59-hCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy8-pu-Mdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-325"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xM9-um-nvY">
            <objects>
                <tabBarController id="Wo4-80-tmF" customClass="IEFAMainViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ZM8-nN-w8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="goR-aC-5QL" kind="relationship" relationship="viewControllers" id="E4j-Rj-oUX"/>
                        <segue destination="Rnr-VQ-vDo" kind="relationship" relationship="viewControllers" id="6Jd-Uh-z7N"/>
                        <segue destination="GSI-IL-Hqx" kind="relationship" relationship="viewControllers" id="ZaL-Gi-NFH"/>
                        <segue destination="JMg-tg-bFc" kind="relationship" relationship="viewControllers" id="cOj-BK-3Co"/>
                        <segue destination="7fX-3c-hyY" kind="relationship" relationship="viewControllers" id="Xnr-bF-fOI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIF-va-Wu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-325"/>
        </scene>
        <!--Committees-->
        <scene sceneID="c7Y-A6-n4i">
            <objects>
                <collectionViewController id="pyU-io-IaL" customClass="IEFACommitteesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xlg-ym-5FZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="74f-2O-kNk">
                            <size key="itemSize" width="155" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CommitteeIdentifier" id="Fom-l4-Ohy" customClass="IEFACommitteeCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="155" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-wQ-1Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="121"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ybS-wQ-1Kr" secondAttribute="trailing" id="U3L-ZA-Anr"/>
                                    <constraint firstItem="ybS-wQ-1Kr" firstAttribute="leading" secondItem="Fom-l4-Ohy" secondAttribute="leading" id="hcc-3I-eR1"/>
                                    <constraint firstAttribute="bottom" secondItem="ybS-wQ-1Kr" secondAttribute="bottom" id="rwR-Ap-tdl"/>
                                    <constraint firstItem="ybS-wQ-1Kr" firstAttribute="top" secondItem="Fom-l4-Ohy" secondAttribute="top" id="wbj-1R-cBh"/>
                                </constraints>
                                <connections>
                                    <outlet property="committeeCellBgImage" destination="ybS-wQ-1Kr" id="8DI-Sk-of9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pyU-io-IaL" id="iEL-Mv-nxk"/>
                            <outlet property="delegate" destination="pyU-io-IaL" id="imm-ty-bjI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Committees" id="ju1-07-5Jc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Plb-ul-oIP" kind="show" identifier="SegueToCommittee" id="9WE-TB-SXC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3Q-aW-srG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="604"/>
        </scene>
        <!--More-->
        <scene sceneID="RYW-j7-1Hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fX-3c-hyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="NMT-at-z6U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXH-Yo-pIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4e9-5h-uf4" kind="relationship" relationship="rootViewController" id="J7c-dj-dOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoc-sX-pq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-733"/>
        </scene>
        <!--Committees-->
        <scene sceneID="IoF-RL-KY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rnr-VQ-vDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Committees" id="LRW-QM-SWj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMU-OA-q37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyU-io-IaL" kind="relationship" relationship="rootViewController" id="uq6-vO-fIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76u-rS-YrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="604"/>
        </scene>
        <!--Committe View Controller-->
        <scene sceneID="LQR-2B-s8N">
            <objects>
                <viewController id="Plb-ul-oIP" customClass="IEFACommitteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cey-c9-09j"/>
                        <viewControllerLayoutGuide type="bottom" id="LGv-t0-WTX"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="pDN-W5-1sV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committe Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-Go-sUQ">
                                <rect key="frame" x="20" y="106" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People in Pech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-V7-tXh">
                                <rect key="frame" x="20" y="406" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-gF-u9n">
                                <rect key="frame" x="82" y="464" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-Qn-Dy8">
                                <rect key="frame" x="8" y="135" width="304" height="201"/>
                                <string key="text">Overfishing continues to pose a threat to fish stocks throughout the world. As the situation in the Mediterranean is proving problematic, the EU has demonstrated commitment to solve this issue through partnership agreements and common fisheries policy. However, the EaP countries lack a coherent policy on this issue, which causes overfishing and extension of certain species in the waters of EaP countries. What should be the levers of the EU assistance to the EaP countries to tackle the posed issues?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-0O-0dN">
                                <rect key="frame" x="8" y="453" width="66" height="66"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="XSl-FO-qxh"/>
                                    <constraint firstAttribute="height" constant="66" id="vzw-Zy-Mm8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-n2-bkx">
                                <rect key="frame" x="82" y="487" width="230" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-Ih-MaM">
                                <rect key="frame" x="107" y="356" width="106" height="30"/>
                                <state key="normal" title="Topic Overview"/>
                                <connections>
                                    <segue destination="Sni-2U-YUy" kind="show" id="D4Y-K1-Tdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reW-8v-HPW">
                                <rect key="frame" x="82" y="435" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39c-Pr-M7A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39c-Pr-M7A" secondAttribute="height" multiplier="1140:349" id="wUO-ak-P6M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L8L-Qn-Dy8" firstAttribute="leading" secondItem="pDN-W5-1sV" secondAttribute="leading" constant="8" id="0vR-gy-tNo"/>
                            <constraint firstItem="bk1-n2-bkx" firstAttribute="top" secondItem="a5i-gF-u9n" secondAttribute="bottom" constant="8" id="32Z-e6-Mnm"/>
                            <constraint firstItem="reW-8v-HPW" firstAttribute="leading" secondItem="BgZ-0O-0dN" secondAttribute="trailing" constant="8" id="4dh-85-CYG"/>
                            <constraint firstItem="hAg-Go-sUQ" firstAttribute="top" secondItem="39c-Pr-M7A" secondAttribute="bottom" constant="8" id="5PN-U1-1dN"/>
                            <constraint firstItem="39c-Pr-M7A" firstAttribute="top" secondItem="pDN-W5-1sV" secondAttribute="top" id="8Zr-8H-xIW"/>
                            <constraint firstItem="bk1-n2-bkx" firstAttribute="leading" secondItem="BgZ-0O-0dN" secondAttribute="trailing" constant="8" id="JbW-dt-LpF"/>
                            <constraint firstItem="xZL-Ih-MaM" firstAttribute="top" secondItem="L8L-Qn-Dy8" secondAttribute="bottom" constant="20" id="MAB-I1-hqb"/>
                            <constraint firstItem="1iy-V7-tXh" firstAttribute="leading" secondItem="pDN-W5-1sV" secondAttribute="leading" constant="20" id="NOg-KN-27p"/>
                            <constraint firstAttribute="trailing" secondItem="L8L-Qn-Dy8" secondAttribute="trailing" constant="8" id="R6h-8d-WZJ"/>
                            <constraint firstItem="39c-Pr-M7A" firstAttribute="width" secondItem="pDN-W5-1sV" secondAttribute="width" id="Reu-ES-fBi"/>
                            <constraint firstItem="L8L-Qn-Dy8" firstAttribute="top" secondItem="hAg-Go-sUQ" secondAttribute="bottom" constant="8" id="TTh-nW-KJ7"/>
                            <constraint firstAttribute="trailing" secondItem="39c-Pr-M7A" secondAttribute="trailing" id="Ta1-em-a3K"/>
                            <constraint firstItem="xZL-Ih-MaM" firstAttribute="centerX" secondItem="pDN-W5-1sV" secondAttribute="centerX" id="W97-PU-FN2"/>
                            <constraint firstItem="BgZ-0O-0dN" firstAttribute="leading" secondItem="pDN-W5-1sV" secondAttribute="leading" constant="8" id="Yji-6u-eoO"/>
                            <constraint firstItem="1iy-V7-tXh" firstAttribute="top" secondItem="xZL-Ih-MaM" secondAttribute="bottom" constant="20" id="chD-ms-MP3"/>
                            <constraint firstItem="a5i-gF-u9n" firstAttribute="leading" secondItem="BgZ-0O-0dN" secondAttribute="trailing" constant="8" id="dCq-i9-Tqd"/>
                            <constraint firstItem="hAg-Go-sUQ" firstAttribute="leading" secondItem="pDN-W5-1sV" secondAttribute="leading" constant="20" id="eX4-1o-Pvb"/>
                            <constraint firstAttribute="trailing" secondItem="bk1-n2-bkx" secondAttribute="trailing" constant="8" id="et9-w4-NZC"/>
                            <constraint firstItem="reW-8v-HPW" firstAttribute="top" secondItem="1iy-V7-tXh" secondAttribute="bottom" constant="8" id="iAh-DN-TQy"/>
                            <constraint firstItem="BgZ-0O-0dN" firstAttribute="top" secondItem="1iy-V7-tXh" secondAttribute="bottom" constant="26" id="j4l-RX-GEq"/>
                            <constraint firstItem="a5i-gF-u9n" firstAttribute="top" secondItem="reW-8v-HPW" secondAttribute="bottom" constant="8" id="qSQ-D7-l9M"/>
                            <constraint firstItem="39c-Pr-M7A" firstAttribute="leading" secondItem="pDN-W5-1sV" secondAttribute="leading" id="tgg-2R-YCM"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="Plb-ul-oIP" id="A65-OE-Rbt"/>
                        </connections>
                    </scrollView>
                    <connections>
                        <outlet property="chairDiscription" destination="bk1-n2-bkx" id="X9a-us-dBq"/>
                        <outlet property="chairImage" destination="BgZ-0O-0dN" id="HpE-cY-hi2"/>
                        <outlet property="committeImage" destination="39c-Pr-M7A" id="v1e-gs-O6G"/>
                        <outlet property="committeScrollView" destination="pDN-W5-1sV" id="zPV-Ox-aCk"/>
                        <outlet property="committeTopicLabel" destination="L8L-Qn-Dy8" id="U5O-5k-x5P"/>
                        <outlet property="nameSurnameLabel" destination="reW-8v-HPW" id="VDh-If-n5B"/>
                        <outlet property="peopleInCommittee" destination="1iy-V7-tXh" id="I8k-Yi-RIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8C-Uo-EzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1370"/>
        </scene>
        <!--Topic Overview View Controller-->
        <scene sceneID="PZY-CY-J4p">
            <objects>
                <viewController id="Sni-2U-YUy" customClass="IEFATopicOverviewViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="rdJ-V5-1Yl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.   https://www.google.com/  </string>
                                <attributes>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTextView" destination="rdJ-V5-1Yl" id="aHU-ZH-vuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHc-Zr-S62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1370"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="7pf-Rf-tze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSI-IL-Hqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="ctv-x8-iod"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1h-d4-n1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQe-ps-27J" kind="relationship" relationship="rootViewController" id="Bbo-9e-tJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuI-l8-d6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="604"/>
        </scene>
    </scenes>
</document>
